{
  "name": "parser-combinator",
  "version": "1.0.0",
  "description": "A parser combinator library with support for ambigous and left recursive grammar",
  "main": "main.ts",
  "scripts": {
    "start": "node --loader ts-node/esm ./src/main.ts"
  },
  "author": "georgeashraf",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
